# aspectj-logger-android

./: .gitlab-ci.yml  ajcore.20190613.153322.714.txt  ajcore.20190613.153704.937.txt  ajcore.20190613.153822.104.txt  ajcore.20190613.154135.979.txt  ajcore.20190614.113736.848.txt  ajcore.20190614.113848.483.txt  ajcore.20190614.121901.545.txt  ajcore.20190726.115803.789.txt  ajcore.20190726.115943.311.txt  build.gradle  commands.txt  settings.gradle
amp-sample-app/: aspectj.gradle  build.gradle  google-services.json
amp-sample-app/src/main/java/com/amp/sample/app/kotlin/: SampleKotlinActivity.kt
amp-sample-module/: build.gradle
amp-sample-module/src/main/: AndroidManifest.xml
amp-sample-module/src/main/java/com/amp/app/featuremodule/: TestJava.java  TestKotlin.kt
app/: ajcore.20190614.122253.394.txt  ajcore.20190614.122725.012.txt  ajcore.20190614.122811.033.txt  ajcore.20190614.122844.781.txt  ajcore.20190614.123004.013.txt  ajcore.20190614.123316.350.txt  ajcore.20190614.123335.739.txt  ajcore.20190614.123854.876.txt  ajcore.20190614.124826.824.txt  ajcore.20190614.125117.536.txt  ajcore.20190614.125542.920.txt  ajcore.20190614.130152.868.txt  ajcore.20190614.130324.914.txt  ajcore.20190614.130945.494.txt  ajcore.20190614.131406.519.txt  ajcore.20190614.131611.318.txt  ajcore.20190614.132730.138.txt  ajcore.20190614.132835.381.txt  ajcore.20190614.132920.198.txt  ajcore.20190614.132950.865.txt  ajcore.20190614.133202.429.txt  ajcore.20190614.133435.869.txt  ajcore.20190614.133451.007.txt  ajcore.20190614.133559.095.txt  ajcore.20190614.134024.140.txt  ajcore.20190614.134053.106.txt  ajcore.20190614.134417.299.txt  ajcore.20190614.134853.482.txt  aspectj.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainApplication.kt  SampleKotlinActivity.kt
app/src/main/java/com/example/myapplication/kotlin/: SampleKotlinActivity.kt
app/src/main/libs/: methodtracing-debug.aar
app/src/main/res/layout/: activity_main.xml
featuremodule/: build.gradle
featuremodule/src/androidTest/java/com/clean/master/app/featuremodule/: ExampleInstrumentedTest.kt
featuremodule/src/main/: AndroidManifest.xml
featuremodule/src/main/java/com/clean/master/app/featuremodule/: TestJava.java  TestKotlin.kt
featuremodule/src/test/java/com/clean/master/app/featuremodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
methodtracing/: build.gradle
methodtracing/src/androidTest/java/com/example/methodtracing/: ExampleInstrumentedTest.java
methodtracing/src/main/: AndroidManifest.xml
methodtracing/src/main/java/com/example/methodtracing/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java  TraceClassUnderTest.java
methodtracing/src/test/java/com/example/methodtracing/: ExampleUnitTest.java
