// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def version = "1.0.0"
task buildArtifacts(type: Copy) {
    into 'app/build/outputs/'
    from 'methodtracing/build/outputs/aar/methodtracing-debug.aar'

    rename 'methodtracing-debug.aar', "aamp-v$version"+".aar"
}


