apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'aspectj.gradle'

apply plugin: 'kotlin-kapt'


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.80'
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.amp.sample.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':amp-sample-module')
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jaredsburrows.license'


